<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <title>Najlepszy wybór - Joanna Mikulińska</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="styles.css" />

    </head>
    <body>
        <nav >
           <ul class="nav"> 
            <li><a href=#o_mnie>O mnie </a></li>
            <li><a href=#programowanie>Programowanie </a></li>
            <li><a href=#umiejętności>Umiejętności</a></li>
            </ul>
        </nav>
<h1 class="title">Joanna Mikulińska - to JA!</h1>
<main>
    <section>
        <h2 id="o_mnie">O mnie</h2>
        <h3>Zawodowo</h3>
            <p> 
Moją przygodę z programowaniem dopiero zaczynam. <br>
Na pewno? <br>
NIE!<br>
Może to zabrzmi infantylnie, ale jako młoda dziewczyna w liceum próbowałam swoich sił z HTMLem i projektowaniem prostych szablonów blogów. Nie były to porażająco piękne strony i były pisane pod konkretny portal (o ile pamiętam był to blog4u). <br>
Wtedy uważałam to za hobby i coś co robiłam dodatkowo, ale bez większych perspektyw. Niestety, nie poszłam wtedy w stronę informatyki. Wybrałam inne studia i próbowałam rozwijać się w stronę innych karier. Tylko, że... w każdej czegoś mi brakowało. <br>
Wreszcie podstanowiłam się wrócić do tego, co kiedyś było dla mnie tylko hobby. Wierzę, że to właśnie w IT będę mogła wreszcie zabłysnąć. 
            </p>
            <h4>Najważniejsze Kursy</h4>
            <ul>
                <li>2022-2023 - Software Development Academy - Frontend Developer</li>
                <li>2016-2020 - AccorHotels Academy- seria szkoleń z umiejętności miękkich potrzebnych do obsługi klienta</li>
                <li>2013 - Eniro Polska - Google Guide</li>
            </ul>  
            <h4>Praca</h4>
            <table>
               <tr>
                <thead><th>kiedy?</th>
                <th>gdzie?</th>
                <th>stanowisko</th>
                <th>obowiązki</th></thead>
            </tr>
            <tr>
                <td>2021 - obecnie </td>
                <td>Zespół Szkół im.Piotra Wysockiego w Warszawie</td>
                <td>referent ds. sekretariatu</td>
                <td>
                    <ul>
                        <li>wykonywanie prac biurowych</li>
                        <li>przygotowanie egzaminów (zawodowych i maturalnych)</li>
                        <li>przeprowadzenie rekrutacji</li>
                        <li>dbanie o płynne działanie sekretariatu szkolnego</li>
                        <li>obsługa poczty oraz zapewnienie odpowiedniego obiegu dokumentacji</li>
                    </ul>
                </td>
            </tr>  
            <tr>
                <td> 2016 - 2021</td>
                <td>Hotel Ibis Butget & Ibis Styles Warszawa Centrum</td>
                <td>recepcjonistka</td>
                <td><ul>
                    <li>obsługa gości</li>
                    <li>przygotowanie i administrowanie rezerwacjami</li>
                    <li>obsługa systemów rezerwacyjnych</li>
                </ul></td>
            </tr>    
            <tr>
                <td>2010 - 2016</td>
                <td>Eniro Polska</td>
                <td>specjalista ds. reklamy internetowej i katalogowej</td>
                <td><ul class = "inTable">
                    <li>przygotowanie wizytówki firmy</li>
                    <li>rejestracja kontraktów w systemie</li>
                    <li>współpraca ze sprzedawcami w Szwecji</li>
                    <li>edycja zdjęć do publikacji w wizytówce klienta</li>
                </ul></td>
            </tr>
            </table>
       <h3>Prywatnie</h3>     
       <p>
Spełniam się jako mama dwójki wspaniałych synów. Organizacja życia to prawdziwe wyzwanie, ale daję radę. <br>
Prawdziwą przyjemność sprawia mi granie w planszówki, RPG i chodzenie po górach. Jestem prawdziwym mistrzem w Żółwie Pędzące do Sałaty, a w D&D zazwyczaj gram trucicielki. <br>
Uwielbiam też obserwować gwiazdy i marzę by zabrać synów na oglądanie perseidów gdzieś za miasto. <br>
Codziennie jednak sięgam do moich pokładów kreatywności. Nieważne czy staram się przygotować fajne drugie śniadanie, zastanawiam się jak dwa koboldy mają pokonać drużynę poszukiwaczy przygód, czy mam ochotę napisać jakieś opowiadanko. Nieszablonowe myślenie, pragnienie ciągłej zmiany i samodoskonalenia oraz pogodne usposobienie towarzyszą mi każdego dnia i pozwalają osiągać małe sukcesy każdego dnia.
       </p>
    </section>
    <section>
        <h2 id="programowanie">Programowanie</h2>
            <h3>Języki i narzędzia</h3>
            <ul>
                <li>JavaScript</li>
                <li>React</li>
                <li>Redux</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>GIT</li>
        </ul>
            <h3>Projekty</h3>
    </section>
    <section> 
        <h2 id="umiejętności">Umiejętności</h2>
            <h3>Organizacja pracy</h3>
                <p>
Doskonałym przykładem jest ogarnięcie dwójki dzieci (w tym niemowlaka) i przejście kursu frontendowca :) <br>
Wiązało się to też z determinacją i skupieniem na celu, ale poukładanie sobie wszyskiego i realizowanie planu to coś co jest mi bliskie.
                </p>
            <h3>Praca w grupie</h3>
                <p>
Lubię się dogadywać z różnymi ludźmi. Jestem otwarta i nie narzucam się z moimi prywatnymi przekonaniami. Jednak jeśli wiem coś istotnego w sprawach zawodowych to staram się być pomocna i służyć całą moją najlepszą wiedzą w danej sprawie. Lubię też uczyć się od innych i chętnie słucham dobrych rad. Dobrze sprawdzam się też w grach zespołowych takich jak... RPG :) </p>
            <h3>Samodzielność</h3>
                <p>
Czas spędzony na pracy własnej jest dla mnie ważny. To jak jestem oceniana za tylko moje osiągnięcia jest moim powodem do dumy. Lubię podejmować decyzję, pracować we własnym tempie i samodzielnie szukać rozwiązań. 
                </p>
            <h3>Kreatywność i nieszablonowe myślenie</h3>
            <p>
Kreatywność towarzyszyła mi zawsze i jest jednym z moich największych atutów. Uwielbiam śpiewać, pisać bajki lub opowiadania, a do tego tworzyć jakieś grafiki (jak do tej pory tylko "analogowo"). Jestem wrażliwa na kolory i kompozycję, właśnie dlatego chciałabym skupić się na rozwijaniu się frontendowo by stać się w tej dziedzinie mistrzem. <br>
Do tego dochodzą gry, które rozwijają myślenie nieszablonowe. Nie lubię myśleć o sobie jak o kimś typowym, dlatego staram się znaleźć więcej niż jedną i oczywistą drogę. Bardzo motywują mnie Burze Mózgów. Dzięki nim mogę poznać zdanie innych i w trakcie takich aktywności często można dojść do ciekawych i zaskakujących wniosków.
            </p>
    </section>
</main>
<aside>
    <form>Formularz kontaktowy</form>
</aside>
<footer></footer>
    </body>
</html>